require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.
#
# Also compared to earlier versions of this generator, there are no longer any
# expectations of assigns and templates rendered. These features have been
# removed from Rails core in Rails 5, but can be added back in via the
# `rails-controller-testing` gem.

RSpec.describe TasksController, type: :controller do

  # This should return the minimal set of attributes required to create a valid
  # Task. As you add validations to Task, be sure to
  # adjust the attributes here as well.
  let(:project) { create(:project) }
  let(:parent)  { project }

  let(:valid_attributes) {
    {
      name: "Bite",
      description: "Use your teeth by bringing both jaws together",
      parent_id: parent.id,
      parent_type: parent.class.name
    }
  }

  let(:invalid_attributes) {
    skip("Add a hash of attributes invalid for your model")
  }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # TasksController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  login_user

  describe "GET #index" do
    it "returns a success response" do
      Task.create! valid_attributes
      get :index, params: {}, session: valid_session
      expect(response).to be_successful
    end
  end

  describe "GET #show" do
    it "returns a success response" do
      task = Task.create! valid_attributes
      get :show, params: {id: task.to_param}, session: valid_session
      expect(response).to be_successful
    end
  end

  describe "GET #new" do
    it "returns a success response" do
      get :new, params: {parent_type: parent.class.name, parent_id: parent.id}, session: valid_session
      expect(response).to be_successful
    end
  end

  describe "GET #edit" do
    it "returns a success response" do
      task = Task.create! valid_attributes
      get :edit, params: {id: task.to_param}, session: valid_session
      expect(response).to be_successful
    end
  end

  describe "POST #create" do
    context "from a project" do
      let(:controller)  { parent.class.name.downcase.pluralize.to_sym }

      subject(:task) { create(:task, valid_attributes) }

      context "with valid params" do
        it "creates a new Task" do
          expect {
            post :create, params: {task: valid_attributes}, session: valid_session
          }.to change(Task, :count).by(1)
        end

        it "redirects to the created task" do
          post :create, params: {task: valid_attributes}, session: valid_session
          expect(response).to redirect_to(controller: controller, action: :show, id: parent.id)
        end
      end

      context "with invalid params" do
        it "returns a success response (i.e. to display the 'new' template)" do
          post :create, params: {task: invalid_attributes}, session: valid_session
          expect(response).to be_successful
        end
      end
    end

    context "from another Task" do
      let(:parent) { create(:task, parent: project) }

      let(:valid_attributes) {
        {
          name: "Bite",
          description: "Use your teeth by bringing both jaws together",
          parent_id: parent.id,
          parent_type: parent.class.name
        }
      }

      subject(:task) { create(:task, valid_attributes) }

      context "with valid params" do
        it "creates a new Task" do
          expect {
            post :create, params: {task: valid_attributes}, session: valid_session
          }.to change(Task, :count).by(2) # this is the task created above and the one that is being created here
        end

        it "redirects to the created task" do
          post :create, params: {task: valid_attributes}, session: valid_session
          expect(response).to redirect_to(controller: :tasks, action: :show, id: parent.id)
        end
      end
    end
  end

  describe "PUT #update" do
    context "with valid params" do
      let(:new_attributes) {
        skip("Add a hash of attributes valid for your model")
      }

      it "updates the requested task" do
        task = Task.create! valid_attributes
        put :update, params: {id: task.to_param, task: new_attributes}, session: valid_session
        task.reload
        skip("Add assertions for updated state")
      end

      it "redirects to the task view" do
        task = Task.create! valid_attributes
        put :update, params: {id: task.to_param, task: valid_attributes}, session: valid_session
        expect(response).to redirect_to(action: :show, id: task.id)
      end
    end

    context "with invalid params" do
      it "returns a success response (i.e. to display the 'edit' template)" do
        task = Task.create! valid_attributes
        put :update, params: {id: task.to_param, task: invalid_attributes}, session: valid_session
        expect(response).to be_successful
      end
    end
  end

  describe "DELETE #destroy" do
    it "destroys the requested task" do
      task = Task.create! valid_attributes
      expect {
        delete :destroy, params: {id: task.to_param}, session: valid_session
      }.to change(Task, :count).by(-1)
    end

    it "redirects to the parent view" do
      task = Task.create! valid_attributes
      controller = task.parent.class.name.downcase.pluralize.to_sym
      delete :destroy, params: {id: task.to_param}, session: valid_session
      expect(response).to redirect_to(controller: controller, action: :show, id: task.parent.id, notice: 'Task was successfully destroyed.')
    end
  end

end
